{
  "name": "typedoc-transformer",
  "version": "0.0.1",
  "description": "Transform typedoc JSON",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "exec": "node dist/main.js",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asakusuma/typedoc-transformer"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": {
    "name": "Asa Kusuma"
  },
  "homepage": "https://github.com/asakusuma/typedoc-transformer",
  "dependencies": {
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "slug": "^0.9.1",
    "typescript": "^2.2.1"
  }
}
